# RentMangment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/rentmangment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/rentmangment/: AddTenantActivity.java  DashboardActivity.java  EditProfileActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PaymentsFragment.java  RegistrationActivity.java  ReportsFragment.java  RoomModel.java  RoomsAdapter.java  RoomsFragment.java  SettingsFragment.java  SignatureActivity.java  SignatureView.java  SplashActivity.java  Tenant.java  TenantAdapter.java  TenantsFragment.java
app/src/main/res/drawable/: dashed_border.xml  decorative_line.xml  header_gradient.xml  ic_change_pin.xml  ic_delete.xml  ic_edit.xml  ic_logout.xml  ic_more_vert.xml  ic_person.xml  ic_signature.xml  ic_signature_placeholder.xml  nav_header_gradient.xml
app/src/main/res/layout/: activity_add_tenant.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_signature.xml  activity_splash.xml  dialog_add_room.xml  dialog_change_pin.xml  fragment_home.xml  fragment_rooms.xml  fragment_settings.xml  fragment_tenants.xml  item_room.xml  item_tenant.xml  nav_header_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ss/rentmangment/: ExampleUnitTest.java
(+2 files in other folders)
